# ENV
LOG_LEVEL=info
LOG_DIR=logs/vms
PORT=3333
VERSION=1
PUBLIC_URL=
EXTERNAL_IP=192.168.6.95

# Redis
REDIS_HOST=redis
# REDIS_HOST=192.168.6.95
REDIS_PORT=6379
REDIS_PASSWORD=123456aA@
REDIS_DB=1

# Postgres
DB_TYPE=pg
DB_HOST=postgres
# DB_HOST=192.168.6.95
DB_PORT=5432
DB_USER=dev
DB_PASS=123456aA@
DB_NAME=vms

# JWT
JWT_SECRET=dpsvGrMIFtJLDFQLVtZZ
JWT_REFRESH_SECRET=eUHFhvvLJJnDejrgYGvN
JWT_TIME=1h
JWT_REFRESH_TIME=7d
