# ENV
LOG_LEVEL=info
LOG_DIR=logs/vms
PORT=3333
VERSION=1
PUBLIC_URL=

# Redis
REDIS_HOST=192.168.100.172
REDIS_PORT=6379
REDIS_PASSWORD=123456aA@

# Postgres
DB_TYPE=pg
DB_HOST=192.168.100.172
DB_PORT=5432
DB_USER=dev
DB_PASS=123456aA@
DB_NAME=vms
